# jarvis

./: .build-summary.csv  .dockerignore  .env.example  Insurance.slnx  _create_product_body.json  _create_product_body_ascii.json  _create_product_headers.txt  _create_product_headers2.txt  _create_product_response.txt  _create_product_response2.txt  _create_seller_body.json  _create_seller_headers.txt  _create_seller_response.txt  _create_uom_body.json  _create_uom_headers.txt  _create_uom_response.txt  _login_body.json  _login_headers.txt  _login_response.txt  _product2_detail_raw.json  _product_detail_raw.json  _uom_headers.txt  _uom_response.txt  _update_product_body.json  _update_product_body_ascii.json  _update_product_headers.txt  _update_product_headers2.txt  _update_product_response.txt  _update_product_response2.txt  add-organization-business-key.sql  add-tenant-organization-scope.inventory.idempotent.sql  add-tenant-organization-scope.inventory.sql  add-tenants.user-service.sql  assign-all-permissions-to-admin-role.user-service.sql  docker-compose.yml  enrich-permission-catalog.user-service.sql  seed-permission-catalog.user-service.sql  tmp_products.patch  tmp_products_fixed.cshtml  tmp_variants_fixed.cshtml
agw/src/Insurance.agw.Yarp.Api/: Insurance.agw.Yarp.Api.csproj  Insurance.agw.Yarp.Api.http  Program.cs  appsettings.Development.json  appsettings.json
agw/src/Insurance.agw.Yarp.Api/Properties/: launchSettings.json  src - Shortcut.lnk
app/AiAssistService/src/AppCore/AppServices/: DIExtensions.cs  Insurance.AiAssistService.AppCore.AppServices.csproj
app/AiAssistService/src/AppCore/DomainServices/: Insurance.AiAssistService.AppCore.DomainServices.csproj
app/AiAssistService/src/AppCore/Shared/: Insurance.AiAssistService.AppCore.Shared.csproj
app/AiAssistService/src/EndPoints/Insurance.AiAssistService.Endpoints.Api/: Hosting.cs  Insurance.AiAssistService.Endpoints.Api.csproj  Insurance.AiAssistService.Endpoints.Api.http  Program.cs  appsettings.Development.json  appsettings.json
app/CacheService/src/AppCore/AppServices/: DIExtensions.cs  Insurance.CacheService.AppCore.AppServices.csproj
app/CacheService/src/AppCore/DomainServices/: DomainServicesAssemblyMarker.cs  Insurance.CacheService.AppCore.DomainServices.csproj
app/CacheService/src/Endpoints/Insurance.CacheService.Endpoints.Api/: Hosting.cs  Insurance.CacheService.Endpoints.Api.csproj  Insurance.CacheService.Endpoints.Api.http  Program.cs  appsettings.Development.json
app/CacheService/src/Infra/CallerService/: Insurance.CacheService.Infra.CallerService.csproj
app/CoreService/src/Endpoints/Insurance.CoreService.Endpoints.Api/: Hosting.cs  Insurance.CoreService.Endpoints.Api.csproj  Insurance.CoreService.Endpoints.Api.http  Program.cs  appsettings.json
app/DynamicStructureService/src/Endpoints/Insurance.DynamicStructureService.Endpoints.Api/: Hosting.cs  Insurance.DynamicStructureService.Endpoints.Api.csproj  Program.cs  appsettings.json  g.editorconfig
app/FileService/src/Insurance.FileService.Endpoints.Api/: Insurance.FileService.Endpoints.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
app/FileService/src/Insurance.FileService.Endpoints.Api/Properties/: launchSettings.json
app/GraphService/src/AppCore/AppServices/: Insurance.GraphService.AppCore.AppServices.csproj
app/GraphService/src/Endpoints/Insurance.GraphService.Endpoints.Api/: Hosting.cs  Insurance.GraphService.Endpoints.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
app/HubService/src/AppCore/AppServices/: Insurance.HubService.AppCore.AppServices.csproj
app/InventoryDashboard/src/Insurance.InventoryDashboard.Panel/: Insurance.InventoryDashboard.Panel.csproj  Program.cs  appsettings.Development.json  appsettings.json  dashboard-widgets.json
app/InventoryDashboard/src/Insurance.InventoryDashboard.Panel/Controllers/: AuthController.cs  CatalogManagementController.Actions.cs  CatalogManagementController.cs  CatalogManagementLegacyController.cs  CategoryManagementController.cs  DashboardController.cs  HomeController.cs  InventoryDocumentsController.cs  InventoryManagementController.Documents.cs  InventoryManagementController.Structures.cs  InventoryManagementController.cs  InvoiceManagementController.cs  PricingManagementController.cs  ProductManagementController.cs  VariantManagementController.cs  WarehouseClerkController.Inventory.cs  WarehouseClerkController.cs
app/InventoryDashboard/src/Insurance.InventoryDashboard.Panel/Models/: ApiResponse.cs  CatalogApiModels.cs  CatalogPageViewModels.cs  DashboardMenuConfigRoot.cs  DashboardMenuItem.cs  DashboardMenuModule.cs  DashboardViewModel.cs  ErrorViewModel.cs  InventoryDocumentManagementModels.cs  InventoryDocumentModels.cs  LoginViewModel.cs  OrganizationViewModel.cs  PeopleManagementModels.cs  PricingApiModels.cs  WarehouseClerkInventoryModels.cs  WarehouseClerkPageViewModel.cs  WarehouseManagementModels.cs  WarehouseStructureModels.cs
app/InventoryDashboard/src/Insurance.InventoryDashboard.Panel/Options/: UiLocalizationOptions.cs
app/InventoryDashboard/src/Insurance.InventoryDashboard.Panel/Properties/: launchSettings.json
app/InventoryDashboard/src/Insurance.InventoryDashboard.Panel/Resources/: ui.en.json  ui.fa.json
app/InventoryDashboard/src/Insurance.InventoryDashboard.Panel/Services/: ApiService.cs  AuthApiService.cs  CatalogApiService.cs  DashboardConfigService.cs  IApiService.cs  IAuthApiService.cs  ICatalogApiService.cs  IDashboardConfigService.cs  IUserManagementApiService.cs  JwtRoleExtractor.cs  (+1 more)
app/JobService/src/Endpoints.Api/: IJobScheduleExecuterService.cs  Insurance.JobService.Endpoints.Api.csproj  Insurance.JobService.Endpoints.Api.http  Program.cs  appsettings.Development.json  appsettings.json
app/UserService/src/: Directory.Packages.props
fx/src/AppCore/AppServices/: OysterFx.AppCore.AppServices.csproj
fx/src/AppCore/Shared/: OysterFx.AppCore.Shared.csproj  PostFixConstants.cs
fx/src/Endpoints/OysterFx.Endpoints.Api/: OysterFx.Endpoints.Api.csproj  OysterFx.Endpoints.Api.http
(+2740 files in other folders)
