<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.27.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../../../fx/src/Endpoints/OysterFx.Endpoints.Api/OysterFx.Endpoints.Api.csproj" />
    <ProjectReference Include="../../../../../fx/src/Infra/EventBus/RabbitMqBroker/OysterFx.Infra.EventBus.RabbitMqBroker.csproj" />
    <ProjectReference Include="../../AppCore/AppServices/Insurance.GraphService.AppCore.AppServices.csproj" />
    <ProjectReference Include="../../AppCore/DomainServices/Insurance.GraphService.AppCore.DomainServices.csproj" />
    <ProjectReference Include="../../AppCore/Shared/Insurance.GraphService.AppCore.Shared.csproj" />
    <ProjectReference Include="../../Infra/InternalServices/Neo4j/Insurance.GraphService.Infra.InternalServices.Neo4j.csproj" />
  </ItemGroup>
</Project>
