<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\fx\src\AppCore\AppServices\OysterFx.AppCore.AppServices.csproj" />
    <ProjectReference Include="..\Domain\Insurance.InventoryService.AppCore.Domain.csproj" />
    <ProjectReference Include="..\DomainServices\Insurance.InventoryService.AppCore.DomainServices.csproj" />
    <ProjectReference Include="..\Shared\Insurance.InventoryService.AppCore.Shared.csproj" />
    <ProjectReference Include="..\..\Infra\Persistence\RDB.Commands\Insurance.InventoryService.Infra.Persistence.RDB.Commands.csproj" />
  </ItemGroup>
</Project>
