<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Domain/Insurance.AiAssistService.AppCore.Domain.csproj" />
    <ProjectReference Include="../Shared/Insurance.AiAssistService.AppCore.Shared.csproj" />
  </ItemGroup>

</Project>
