<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratedMSBuildEditorConfigFile>$(IntermediateOutputPath)g.editorconfig</GeneratedMSBuildEditorConfigFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.27.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../../../fx/src/Endpoints/OysterFx.Endpoints.Api/OysterFx.Endpoints.Api.csproj" />
    <ProjectReference Include="../../AppCore/AppServices/Insurance.DynamicStructureService.AppCore.AppServices.csproj" />
    <ProjectReference Include="../../AppCore/DomainServices/Insurance.DynamicStructureService.AppCore.DomainServices.csproj" />
    <ProjectReference Include="../../AppCore/Shared/Insurance.DynamicStructureService.AppCore.Shared.csproj" />
    <ProjectReference Include="../../Infra/Persistence/RDB.Commands/Insurance.DynamicStructureService.Infra.Persistence.RDB.Commands.csproj" />
    <ProjectReference Include="../../Infra/Persistence/RDB.Queries/Insurance.DynamicStructureService.Infra.Persistence.RDB.Queries.csproj" />
  </ItemGroup>
</Project>
