<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Insurance.InventoryDashboard.Panel</AssemblyName>
    <RootNamespace>Insurance.InventoryDashboard.Panel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="dashboard-widgets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
