<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../../fx/src/AppCore/AppServices/OysterFx.AppCore.AppServices.csproj" />
    <ProjectReference Include="../Domain/Insurance.HubService.AppCore.Domain.csproj" />
    <ProjectReference Include="../DomainServices/Insurance.HubService.AppCore.DomainServices.csproj" />
    <ProjectReference Include="../Shared/Insurance.HubService.AppCore.Shared.csproj" />
  </ItemGroup>

</Project>
