<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>9.0.0</Version>
    <Authors>Ali Jangjoo Rashid</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\OysterFx.AppCore.Domain.csproj" />
  </ItemGroup>

</Project>
