<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.20" />
    <PackageReference Include="Hangfire.EntityFrameworkCore" Version="0.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <!-- Elastic APM -->
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\fx\src\Infra\EventBus\Outbox\OysterFx.Infra.EventBus.Outbox.csproj" />
  </ItemGroup>

</Project>