<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../../fx/src/Endpoints/OysterFx.Endpoints.Api/OysterFx.Endpoints.Api.csproj" />
    <ProjectReference Include="../../AppCore/AppServices/Insurance.CacheService.AppCore.AppServices.csproj" />
    <ProjectReference Include="../../AppCore/Domain/Insurance.CacheService.AppCore.Domain.csproj" />
    <ProjectReference Include="../../AppCore/DomainServices/Insurance.CacheService.AppCore.DomainServices.csproj" />
    <ProjectReference Include="../../AppCore/Shared/Insurance.CacheService.AppCore.Shared.csproj" />
    <ProjectReference Include="../../Infra/Persistence/Redis/Insurance.CacheService.Infra.Persistence.Redis.csproj" />
  </ItemGroup>

</Project>

