<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\fx\src\AppCore\DomainServices\OysterFx.AppCore.DomainServices.csproj" />
    <ProjectReference Include="..\Domain\Insurance.InventoryService.AppCore.Domain.csproj" />
  </ItemGroup>
</Project>
