<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Domain\OysterFx.AppCore.Domain.csproj" />
    <ProjectReference Include="..\Shared\OysterFx.AppCore.Shared.csproj" />
  </ItemGroup>

</Project>
